<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/main_top_bg_style"
        android:background="@drawable/head_bg_1" >

        <TextView
            android:id="@+id/textview1"
            android:text="活动相册"
            style="@style/main_top_center_style"  />

        <ImageView
            android:id="@+id/activity_album_manage"
            android:src="@drawable/map_photo_overlay_3"           
         	style="@style/main_top_right_style" />

        <ImageView
            android:id="@+id/activity_album_back"
            android:src="@drawable/top_up_indicator_icon"
            style="@style/main_top_left_style" 
            android:layout_marginLeft="0dip"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:paddingBottom="5dip" >

        <EditText
            android:id="@+id/type_detail_name"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="输入关键字" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/activity_album_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/type_detail_name"
            android:layout_alignBottom="@+id/type_detail_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/type_detail_name"
            android:background="@drawable/selector_textview_gray"
            android:text="搜索" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ListView
            android:id="@+id/activity_album_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip" >
        </ListView>

        <LinearLayout
            android:id="@+id/activity_album_layout"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_top_bg" >

            <TextView
                android:id="@+id/activity_album_layout_add"
                android:text="添加相册"
                style="@style/my_album_bottom_btn_style"/>

            <TextView
                android:id="@+id/activity_album_layout_delete"
                android:text="删除"
                 style="@style/my_album_bottom_btn_style" />

            <TextView
                android:id="@+id/activity_album_layout_finish"
                android:text="完成"
                android:textSize="18sp"
                style="@style/my_album_bottom_btn_style"/>
            
            <TextView
                android:id="@+id/activity_album_layout_move"    
                android:text="移动选择项"
                style="@style/my_album_bottom_btn_style" />

            <TextView
                android:id="@+id/activity_album_layout_info"
                android:text="信息"
                style="@style/my_album_bottom_btn_style"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>