<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            style="@style/activity_type_detail_main_style">

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <CheckBox
                    android:id="@+id/type_detail_sport_ballot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="允许投票" 
                    android:textColor="@color/White"
                    android:layout_marginTop="4dip"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" 
                android:layout_marginTop="8dip">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <CheckBox
                    android:id="@+id/type_detial_sport_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="允许聊天" 
                    android:textColor="@color/White"
                    android:layout_marginTop="4dip"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" 
                android:layout_marginTop="8dip">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <CheckBox
                    android:id="@+id/type_detail_sport_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新建相册" 
                    android:textColor="@color/White"
                    android:layout_marginTop="4dip"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/activity_type_detail_main_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_activityinfo" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/activity_type_detail_item_style"
                        android:text="建议1"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <EditText
                        android:id="@+id/type_detail_sport_advice_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <Spinner
                        android:id="@+id/type_detail_sport_spinner_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
        
        

        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/activity_type_detail_main_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_activityinfo" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/activity_type_detail_item_style"
                        android:text="建议1"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <EditText
                        android:id="@+id/type_detail_sport_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <Spinner
                        android:id="@+id/type_detail_sport_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/activity_type_detail_main_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_activityinfo" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/activity_type_detail_item_style"
                        android:text="建议1"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <EditText
                        android:id="@+id/type_detail_sport_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <Spinner
                        android:id="@+id/type_detail_sport_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/activity_type_detail_main_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_activityinfo" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/activity_type_detail_item_style"
                        android:text="建议1"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <EditText
                        android:id="@+id/type_detail_sport_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <Spinner
                        android:id="@+id/type_detail_sport_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                style="@style/activity_type_detail_main_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_bottom_activityinfo" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/activity_type_detail_item_style"
                        android:text="建议1"
                        android:textColor="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <EditText
                        android:id="@+id/type_detail_sport_advice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <Spinner
                        android:id="@+id/type_detail_sport_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
    
</LinearLayout>