<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout style="@style/activity_type_detail_main_style" >

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <CheckBox
                    android:id="@+id/type_detail_meet_ballot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:text="允许投票"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <CheckBox
                    android:id="@+id/type_detail_meet_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:text="允许聊天"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <CheckBox
                    android:id="@+id/type_detail_meet_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dip"
                    android:text="新建相册"
                    android:textColor="@color/White" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/activity_type_detail_main_style" >

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <TextView
                    style="@style/activity_type_detail_item_style"
                    android:text="会议时长"
                    android:textColor="@color/White" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >

                <EditText
                    android:id="@+id/type_detail_meettime_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >

                <Spinner
                    android:id="@+id/type_detail_meettime_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <LinearLayout style="@style/activity_type_detail_main_style" >

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <TextView
                    style="@style/activity_type_detail_item_style"
                    android:text="主题1"
                    android:textColor="@color/White" />
            </LinearLayout>

            <Button
                android:id="@+id/type_detail_meetspeaker1_button"
                style="@style/activity_type_detail_look_style"
                android:layout_marginTop="10dip"
                android:text="选择" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="演讲人"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout style="@style/activity_type_detail_main_style" >

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <TextView
                    style="@style/activity_type_detail_item_style"
                    android:text="主题2"
                    android:textColor="@color/White" />
            </LinearLayout>

            <Button
                android:id="@+id/type_detail_meetspeaker2_button"
                style="@style/activity_type_detail_look_style"
                android:layout_marginTop="10dip"
                android:text="选择" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="演讲人"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <LinearLayout style="@style/activity_type_detail_main_style" >

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <TextView
                    style="@style/activity_type_detail_item_style"
                    android:text="主题3"
                    android:textColor="@color/White" />
            </LinearLayout>

            <Button
                android:id="@+id/type_detail_meetspeaker3_button"
                style="@style/activity_type_detail_look_style"
                android:layout_marginTop="10dip"
                android:text="选择" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="演讲人"
                android:textColor="@color/White" />
        </LinearLayout>

        <LinearLayout style="@style/activity_type_detail_main_style" >

            <LinearLayout
                android:layout_width="140dip"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_bottom_activityinfo" />

                <TextView
                    style="@style/activity_type_detail_item_style"
                    android:text="主题4"
                    android:textColor="@color/White" />
            </LinearLayout>

            <Button
                android:id="@+id/type_detail_meetspeaker4_button"
                style="@style/activity_type_detail_look_style"
                android:layout_marginTop="10dip"
                android:text="选择" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="演讲人"
                android:textColor="@color/White" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>