<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="400dip"
    android:layout_height="280dip"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dip"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogname"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/login_username"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:hint="账号" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialognum"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:hint="密码" />

    </LinearLayout>

    <Button
        android:id="@+id/login_sure"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_event_detail_action_pressed"
        android:text="登录"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/login_back"
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="5dip"
        android:background="@drawable/btn_feed_attention_click"
        android:text="取消"
        android:textColor="@color/White" />

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="忘记密码"
            android:textColor="@color/Royalblue"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>